# maru-back-end

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other_request.md
.github/workflows/: cicd.yml  gradle.yml  notify-push-event.yml  super-linter.yml
document/: CONVENTION.md
src/main/java/org/capstone/maru/: BackEndApplication.java
src/main/java/org/capstone/maru/annotation/: ImageFilesConstraints.java  MultipartFileConstraints.java  RequestQueryString.java
src/main/java/org/capstone/maru/buffer/: MessageBuffer.java
src/main/java/org/capstone/maru/config/: FirebaseConfig.java  JpaConfig.java  MongoConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/capstone/maru/config/redis/: LongRedisSerializer.java  (+5 more)
src/main/java/org/capstone/maru/controller/: AuthController.java  ChatController.java  ImageController.java  LoginController.java  MainController.java  ProfileController.java  SharedRoomPostController.java  SocketController.java  UploadController.java
src/main/java/org/capstone/maru/domain/: Address.java  AuditingFields.java  Chat.java  ChatRoom.java  DormitoryRoomPost.java  FeatureCard.java  Follow.java  Image.java  MemberAccount.java  MemberCard.java  MemberFeature.java  MemberRecommendUpdate.java  MemberRoom.java  Participation.java  ProfileImage.java  Recommend.java  RoomImage.java  RoomInfo.java  ScrapPost.java  SharedPost.java  SharedRoomPost.java  StudioRoomPost.java  ViewPost.java
src/main/java/org/capstone/maru/dto/: AuthResponseDto.java  ChatMessage.java  CustomOAuth2User.java  DormitoryRoomPostDetailDto.java  DormitoryRoomPostDto.java  DormitoryRoomRecommendPost.java  DormitoryRoomRecommendPostDto.java  FeatureCardDto.java  FollowingDto.java  ImageDto.java  KakaoOAuth2UserInfo.java  MemberAccountDto.java  MemberAccountWithCardsDto.java  MemberCardDto.java  MemberProfileDto.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  Role.java  RoomImageDto.java  RoomInfoDto.java  SharedRoomPostDto.java  SimpleMemberCardDto.java  SimpleMemberProfileDto.java  SocialType.java  StudioRoomPostDetailDto.java  StudioRoomPostDto.java  StudioRoomRecommendPost.java  StudioRoomRecommendPostDto.java
src/main/java/org/capstone/maru/exception/: CertificateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java  PageSizeOutOfBoundsException.java  PostNotFoundException.java  RestErrorCode.java  RestErrorResponse.java
src/main/java/org/capstone/maru/handler/: ChatHandler.java
src/main/java/org/capstone/maru/listener/: DisconnectEventListener.java
src/main/java/org/capstone/maru/repository/: ChatRepository.java  ChatRoomRepository.java  FollowRepository.java  MemberAccountRepository.java  MemberCardRepository.java  MemberRoomRepository.java  ParticipationRepository.java  ProfileImageRepository.java  RoomImageRepository.java  ScrapPostRepository.java  SharedRoomPostRepository.java  StudioRoomPostRepository.java  ViewPostRepository.java
src/main/java/org/capstone/maru/resolver/: CustomPageableArgumentResolver.java  SearchFilterArgumentResolver.java
src/main/java/org/capstone/maru/security/: OAuth2Response.java
src/main/java/org/capstone/maru/service/: CertificateService.java  ChatService.java  CustomOAuth2UserService.java  DormitoryRoomPostService.java  FirestoreService.java  FollowService.java  MemberAccountService.java  ProfileService.java  RecommendService.java  S3FileService.java  S3UploadService.java  SharedRoomPostService.java  StudioRoomPostService.java  ViewCountService.java
src/main/java/org/capstone/maru/validator/: ImageFilesConstraintsValidator.java  MultipartFileConstraintsValidator.java
src/main/resources/: application-oauth.yml  application.yaml  data.sql
src/test/java/org/capstone/maru/: BackEndApplicationTests.java
src/test/java/org/capstone/maru/config/: P6spyConfig.java  P6spyPrettySqlFormatter.java  TestJpaConfig.java  TestMongoConfig.java
src/test/java/org/capstone/maru/repository/: JpaProjectionTest.java  JpaRepositoryTest.java  MemberAccountRepositoryTest.java  StudioRoomPostRepositoryTest.java
src/test/java/org/capstone/maru/service/: MemberAccountServiceTest.java  ProfileServiceTest.java  SharedRoomPostServiceTest.java  StudioRoomPostServiceTest.java  UnivCertificateServiceTest.java
src/test/java/org/capstone/maru/util/: DtoCreator.java  EntityCreator.java  ResponseCreator.java
src/test/resources/: application-test.yaml
(+120 files in other folders)
